<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>SourceMap与JS反调试 | 秘密</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.c6ffe102c1e6b5a23c0250191fe25acb4c7cd5717a919d804a0781d56ca85f24f39ea04886173d30200f2f97c46b7ae5.css">
<script defer src="/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.62367250f865fb431e8f98254d504ce92aa2a3c00e6cd4abecf076b04968c871718654c3184c818163cea55e9ca4de53.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="trick? 用SourceMap来做前端反调试">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"SourceMap与JS反调试",
      "item":"/posts/sourcemap-js-anti-debugging/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/sourcemap-js-anti-debugging/"
    },
    "headline": "SourceMap与JS反调试 | 秘密","datePublished": "2021-10-28T18:40:44+08:00",
    "dateModified": "2021-10-28T18:40:44+08:00",
    "wordCount":  1482 ,
    "author": {
        "@type": "Person",
        "name": "werifu"
    },
    "publisher": {
        "@type": "Person",
        "name": "Werifu",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "trick? 用SourceMap来做前端反调试"
}
</script><meta property="og:title" content="SourceMap与JS反调试 | 秘密" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/sourcemap-js-anti-debugging/" />



<meta property="og:description" content="trick? 用SourceMap来做前端反调试" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="秘密" />






<meta property="article:published_time" content="2021-10-28T18:40:44&#43;08:00" />


<meta property="article:modified_time" content="2021-10-28T18:40:44&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="前端" />

<meta property="article:tag" content="安全" />

<meta property="article:tag" content="浏览器" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">秘密</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/doujins/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Doujins</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">SourceMap与JS反调试</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-10-28</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>这篇文是2021秋的一次联创web组内分享</p>
<h2 id="sourcemap是什么">SourceMap是什么</h2>
<p>发送到前端的代码往往不是写的时候的样子
<img src="https://s3.bmp.ovh/imgs/2022/05/28/81cc10f6f6c59a73.png" alt="">
为了方便调试，在SourceMap文件中规定了源文件和打包后的文件的映射。
<img src="https://s3.bmp.ovh/imgs/2022/05/28/482eac2708c424a3.png" alt=""></p>
<pre><code class="language-javascript">// index.js
function foo() {
    return getNum();
}
// 只需要在改造后的代码最后加上这一行注释就会被解析
//# sourceMappingURL=http://example.com/index.map
</code></pre>
<pre><code class="language-typescript">// index.ts
// ...
function foo():number {
    return getNum();
}
</code></pre>
<pre><code class="language-json">// index.map(其实是一个json文件
// 正儿八经的SourceMap并不这么写
{
    &quot;sources&quot;: [&quot;path/index.ts&quot;],    // 可以有很多个
    &quot;mappings&quot;:
        &quot;index.js第二行第一句映射到index.ts的第三行第一句,
        index.js第x行第y句映射到index.ts第i行第j句,
        CAAEA&quot;
}
</code></pre>
<blockquote>
<p>MDN的SourceMap使用demo
<a href="https://mdn.github.io/devtools-examples/sourcemaps-in-console/index.html">https://mdn.github.io/devtools-examples/sourcemaps-in-console/index.html</a></p>
</blockquote>
<h2 id="sourcemap的一些feature">SourceMap的一些feature</h2>
<ol>
<li>只有在DevTools中打开enable source map才有效，因此注释里的链接是可以动态构造的</li>
<li>打开DevTools时才会加载Map</li>
<li>由于可以使用网络来获取SourceMap，因此一定可以发送网络请求(GET)</li>
<li>网络请求不会在DevTools的Network中展示（当然wireshark等是能抓到的）</li>
<li>传输是单向的（即不会解析response）</li>
</ol>
<h2 id="sourcemap的非正经用法">SourceMap的非正经用法</h2>
<h3 id="悄悄发送请求">悄悄发送请求</h3>
<p>之前说可以动态构造链接，那么只要由脚本控制，可以随时发送get请求出去，而且不会留下明显的痕迹。（可以随时remove</p>
<pre><code class="language-javascript">const report = (url, data) =&gt; {
    const script = document.createElement('script');
    script.textContent = `//# sourceMappingURL=${url}?data=${data}`;
    document.head.appendChild(script);
    script.remove();
}
report('/report', 'value');
</code></pre>
<h3 id="监听devtools的打开事件">监听DevTools的打开事件</h3>
<ul>
<li>之前说没法解析response？如何做到双向沟通？
有没有办法不用解析response也能将状态保留到本地的方式？
Set-Cookie &amp;&amp; document.cookie
(我们认为网站的前端是😈，因此httpOnly的header由😈把控，可以设置为false，这样js就能够获取该cookie）</li>
<li>监听这个能干嘛？
比如你有怪浪怪浪的😈代码，在调试人员打开devtools的时候就可以删除该部分代码或者修改成人畜无害的👼代码，这样就达到了Anti-debugging的目的。</li>
</ul>
<p>比如最极端的你可以
<code>document.body.innerHTML = &quot;&quot;;</code></p>
<p>鉴于其操作的高灵活性，即使不是做坏事也可以玩出一些花来，可以用于跟用户开玩笑。</p>
<h3 id="绕过内容安全策略content-security-policy">绕过内容安全策略(Content Security Policy)</h3>
<p>内容安全策略是浏览器用于保护服务器的一种安全限制，可以由服务端设置安全策略，可以防止许多XSS的注入。</p>
<p>Eg:
服务端返回时带上了以下header，只允许来自向同源域名发送请求（或者说这个页面下的所有资源都应当来自同源域名），不符合要求的请求将会被浏览器拦截
Content-Security-Policy: default-src &lsquo;self&rsquo;</p>
<p>但是用sourceMappingUrl可以绕过这个限制，就是说我们可以
<code>sourceMappingUrl = http://others.com</code> 而不受影响</p>
<h2 id="sum-up">Sum up</h2>
<p>一个有意思的trick，提供了一种在前端做小动作而不会在DevTools里暴露的方法，比如：</p>
<ul>
<li>悄悄地发送一些请求</li>
<li>在有开发人员打开调试界面的时候可以将以前的手脚删除以达到Anti-Debugging的效果，在调试过程中会发现整个代码人畜无害。</li>
<li>用来实现【监听DevTools启动】这样一个浏览器中没有提供的事件。</li>
</ul>
<p>不过缺点也很明显：</p>
<ul>
<li>毕竟报文发送出去了，wireshark/sniffers都是能抓到包的，同时sourcemap相关代码也无法完全隐藏起来，无法完全做到隐身</li>
<li>需要浏览器打开SourceMap功能才能正常工作（不过似乎现在浏览器都默认打开的？未证实</li>
<li>DevTools打开时才能够加载SourceMap，如果是想做监控显然不够全面，因为绝大多数人打开网页后不会去按F12
因此还是作为一个JavaScript Anti-Debugging的一个trick，而不是无敌的存在。</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>主要的内容来源于这一篇blog：
<a href="https://weizman.github.io/?javascript-anti-debugging-some-next-level-shit-part-1">https://weizman.github.io/?javascript-anti-debugging-some-next-level-shit-part-1</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Tools/Debugger/How_to/Use_a_source_map">JavaScript Source Map 详解 - 阮一峰的网络日志</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Tools/Debugger/How_to/Use_a_source_map">使用 source map - Firefox 开发者工具 | MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP">内容安全策略( CSP ) - HTTP | MDN</a></li>
<li><a href="https://github.com/werifu/sourcemap-js-anti-debug">微型demo</a></li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#前端</a>
    
    <a href="/tags/%E5%AE%89%E5%85%A8/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#安全</a>
    
    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#浏览器</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/riscv_memo/" class="block">计算机组成设计-软件硬件接口-RISC-V版笔记</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=werifu/werifu.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#sourcemap是什么">SourceMap是什么</a></li>
    <li><a href="#sourcemap的一些feature">SourceMap的一些feature</a></li>
    <li><a href="#sourcemap的非正经用法">SourceMap的非正经用法</a>
      <ul>
        <li><a href="#悄悄发送请求">悄悄发送请求</a></li>
        <li><a href="#监听devtools的打开事件">监听DevTools的打开事件</a></li>
        <li><a href="#绕过内容安全策略content-security-policy">绕过内容安全策略(Content Security Policy)</a></li>
      </ul>
    </li>
    <li><a href="#sum-up">Sum up</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2020-2022 <a href="https://www.github.com/werifu/">Werifu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
