<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Rust Quiz 记录 | 秘密</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="做题记录 &amp; 扩展笔记">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Rust Quiz 记录",
      "item":"/posts/rust-quiz/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/rust-quiz/"
    },
    "headline": "Rust Quiz 记录 | 秘密","datePublished": "2022-10-19T23:30:23+08:00",
    "dateModified": "2022-10-19T23:30:23+08:00",
    "wordCount":  1247 ,
    "author": {
        "@type": "Person",
        "name": ["werifu"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Werifu",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "做题记录 \u0026 扩展笔记"
}
</script><meta property="og:title" content="Rust Quiz 记录 | 秘密" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/rust-quiz/" />



<meta property="og:description" content="做题记录 &amp; 扩展笔记" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="秘密" />






<meta property="article:published_time" content="2022-10-19T23:30:23&#43;08:00" />


<meta property="article:modified_time" content="2022-10-19T23:30:23&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Rust" />





<meta property="og:see_also" content="/posts/rusty-typescript-pattern-matching/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">秘密</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/doujins/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Doujins</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Rust Quiz 记录</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-10-19</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p><a href="https://dtolnay.github.io/rust-quiz">https://dtolnay.github.io/rust-quiz</a></p>
<p>因为 Quiz 是乱序的，所以完成进度也是乱序的</p>
<h2 id="quiz-5">Quiz #5:</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/5">https://dtolnay.github.io/rust-quiz/5</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">trait Trait {
    fn p(self);
}

impl&lt;T&gt; Trait for fn(T) {
    fn p(self) {
        print!(&quot;1&quot;);
    }
}

impl&lt;T&gt; Trait for fn(&amp;T) {
    fn p(self) {
        print!(&quot;2&quot;);
    }
}

fn f(_: u8) {}
fn g(_: &amp;u8) {}

fn main() {
    let a: fn(_) = f;
    let b: fn(_) = g;
    let c: fn(&amp;_) = g;
    a.p();
    b.p();
    c.p();
}
</code></pre>
<h3 id="解答">解答</h3>
<p>输出 <code>112</code></p>
<p>其实难点就是 b 到底属于哪种类型，需要把第二个实现展开，<code>impl&lt;'a T&gt; Trait for fn(&amp;'a T)</code>，b 我们会推断 <code>_ = &amp;'x u8</code>，b 的类型应该是 <code>fn(&amp;'x u8)</code>，签名按照 fn(T) 来。</p>
<h2 id="quiz-10-方法的覆盖">Quiz #10: 方法的覆盖</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/10">https://dtolnay.github.io/rust-quiz/10</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">trait Trait {
    fn f(&amp;self);
}

impl&lt;'a&gt; dyn Trait + 'a {
    fn f(&amp;self) {
        print!(&quot;1&quot;);
    }
}

impl Trait for bool {
    fn f(&amp;self) {
        print!(&quot;2&quot;);
    }
}

fn main() {
    Trait::f(&amp;true);
    Trait::f(&amp;true as &amp;dyn Trait);
    &lt;_ as Trait&gt;::f(&amp;true);
    &lt;_ as Trait&gt;::f(&amp;true as &amp;dyn Trait);
    &lt;bool as Trait&gt;::f(&amp;true);
    &lt;dyn Trait as Trait&gt;::f(&amp;true as &amp;dyn Trait);
}
</code></pre>
<h3 id="解答-1">解答</h3>
<p>输出 <code>222222</code></p>
<p>为 bool 实现的方法会覆盖（shadow）掉内在的方法（inherent method），也就是 dyn Trait 那个。</p>
<p>而现在 Rust 还没有方法去调用那个 dyn Trait，如果按下面的方式调用会报错</p>
<pre><code class="language-rust">error[E0034]: multiple applicable items in scope
  --&gt; questions/010.rs:18:5
   |
18 |     &lt;dyn Trait&gt;::f(&amp;true);
   |     ^^^^^^^^^^^^^^ multiple `f` found
   |
note: candidate #1 is defined in an impl for the type `dyn Trait`
  --&gt; questions/010.rs:6:5
   |
6  |     fn f(&amp;self) {
   |     ^^^^^^^^^^^
note: candidate #2 is defined in the trait `Trait`
  --&gt; questions/010.rs:2:5
   |
2  |     fn f(&amp;self);
   |     ^^^^^^^^^^^^
   = help: to disambiguate the method call, write `Trait::f(...)` instead

</code></pre>
<h2 id="quiz-19-drop">Quiz #19: drop</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/19">https://dtolnay.github.io/rust-quiz/19</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">struct S;

impl Drop for S {
    fn drop(&amp;mut self) {
        print!(&quot;1&quot;);
    }
}

fn main() {
    let s = S;
    let _ = s;
    print!(&quot;2&quot;);
}
</code></pre>
<h3 id="解答-2">解答</h3>
<p>输出 <code>21</code></p>
<p>比较简单，两个 let 只有一个 S 被创建了，第二个只是转移了所有权，在生命周期结束时调用 drop。</p>
<h2 id="quiz-22-宏的参数">Quiz #22: 宏的参数</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/22">https://dtolnay.github.io/rust-quiz/22</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">macro_rules! m {
    ($a:tt) =&gt; { print!(&quot;1&quot;) };
    ($a:tt $b:tt) =&gt; { print!(&quot;2&quot;) };
    ($a:tt $b:tt $c:tt) =&gt; { print!(&quot;3&quot;) };
    ($a:tt $b:tt $c:tt $d:tt) =&gt; { print!(&quot;4&quot;) };
    ($a:tt $b:tt $c:tt $d:tt $e:tt) =&gt; { print!(&quot;5&quot;) };
    ($a:tt $b:tt $c:tt $d:tt $e:tt $f:tt) =&gt; { print!(&quot;6&quot;) };
    ($a:tt $b:tt $c:tt $d:tt $e:tt $f:tt $g:tt) =&gt; { print!(&quot;7&quot;) };
}

fn main() {
    m!(-1);
    m!(-1.);
    m!(-1.0);
    m!(-1.0e1);
    m!(-1.0e-1);
}
</code></pre>
<h3 id="解答-3">解答</h3>
<p>输出 <code>22222</code></p>
<p>tt 表示 token，这个宏的功能是按传入的 token 数分类。</p>
<p>Rust 的编译器会把 <code>-</code> 单独看成一个负号，五个调用都是一个负号加一个数字。</p>
<p><code>let x = -2.pow(2)</code> 会被解析成 <code>-(2.pow(2))</code> 而不是 <code>(-2).pow(2)</code></p>
<h2 id="quiz-24-关于宏的-hygiene">Quiz #24: 关于宏的 &lsquo;hygiene&rsquo;</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/24">https://dtolnay.github.io/rust-quiz/24</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">fn main() {
    let x: u8 = 1;
    const K: u8 = 2;

    macro_rules! m {
        () =&gt; {
            print!(&quot;{}{}&quot;, x, K);
        };
    }

    {
        let x: u8 = 3;
        const K: u8 = 4;

        m!();
    }
}
</code></pre>
<h3 id="解答-4">解答</h3>
<p>输出 <code>14</code></p>
<p>对于宏而言有一个概念叫 hygiene，中文是【卫生】的意思，由【宏如何处理外部变量】来区分是否 hygiene</p>
<p><a href="https://www.reddit.com/r/rust/comments/5v8r8f/so_what_are_hygienic_macros_anyway/">有一个 reddit 上对此的讨论</a>，摘抄一个回答：</p>
<blockquote>
<p>For example, if you declare a variable named x inside a macro and you happen to call that macro on an x from somewhere else, it won&rsquo;t suddenly and magically cause things to break because the compiler will know that they&rsquo;re two different things.</p>
<p>(The gist is that macros in languages like C have some very surprising misbehaviours and &ldquo;hygienic&rdquo; macros will behave more like functions when it comes to things like variable scopes and order of operations.)</p>
</blockquote>
<p>如果编译器不处理出现在宏里的变量名，而是等着直接展开（如 C 语言），那么这个应该算作不卫生，因为可能会出现外部变量命名为 a，而宏内使用了 a 变量，使用结果会因为外部变量命名不同而有变化。</p>
<p>Rust 是门“部分卫生”的语言，会对一部分的外部变量进行处理。但是仅限本地变量，对 const 不会做处理（const 变量会被认为是个普通的单词而不是变量）。因此在这题里，Rust 会先把外边的 x 编进宏内，之后再进行展开，最终打印 <code>14</code>。</p>
<p><a href="https://danielkeep.github.io/tlborm/book/mbe-min-hygiene.html">hygiene 相关的笔记</a></p>
<h2 id="quiz-33-rangefull">Quiz #33: RangeFull</h2>
<p><a href="https://dtolnay.github.io/rust-quiz/33">https://dtolnay.github.io/rust-quiz/33</a></p>
<p>What is the output of this Rust program?</p>
<pre><code class="language-rust">use std::ops::RangeFull;

trait Trait {
    fn method(&amp;self) -&gt; fn();
}

impl Trait for RangeFull {
    fn method(&amp;self) -&gt; fn() {
        print!(&quot;1&quot;);
        || print!(&quot;3&quot;)
    }
}

impl&lt;F: FnOnce() -&gt; T, T&gt; Trait for F {
    fn method(&amp;self) -&gt; fn() {
        print!(&quot;2&quot;);
        || print!(&quot;4&quot;)
    }
}

fn main() {
    (|| .. .method())();
}
</code></pre>
<h3 id="解答-5">解答</h3>
<p>输出<code>24</code></p>
<p>RangeFull 其实就是 <code>..</code>，是可以单独使用的，如下：</p>
<pre><code class="language-rust">let arr = [0, 1, 2, 3, 4];
assert_eq!(arr[ ..  ], [0, 1, 2, 3, 4]); // This is the `RangeFull`
assert_eq!(arr[ .. 3], [0, 1, 2      ]);
assert_eq!(arr[ ..=3], [0, 1, 2, 3   ]);
assert_eq!(arr[1..  ], [   1, 2, 3, 4]);
assert_eq!(arr[1.. 3], [   1, 2      ]);
assert_eq!(arr[1..=3], [   1, 2, 3   ]);
</code></pre>
<p>但不能直接用于循环 <code>for i in ..</code></p>
<p>这题只可能两种答案，<code>1</code> 或者 <code>24</code>，解析成 <code>|| ((..).method())</code>  就是 <code>1</code>，解析成 <code>(|| ..).method()</code> 就是 <code>24</code></p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/rust/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Rust</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/rusty-typescript-pattern-matching/" class="block">Rusty Typescript -- Pattern Matching</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=werifu/werifu.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#quiz-5">Quiz #5:</a>
      <ul>
        <li><a href="#解答">解答</a></li>
      </ul>
    </li>
    <li><a href="#quiz-10-方法的覆盖">Quiz #10: 方法的覆盖</a>
      <ul>
        <li><a href="#解答-1">解答</a></li>
      </ul>
    </li>
    <li><a href="#quiz-19-drop">Quiz #19: drop</a>
      <ul>
        <li><a href="#解答-2">解答</a></li>
      </ul>
    </li>
    <li><a href="#quiz-22-宏的参数">Quiz #22: 宏的参数</a>
      <ul>
        <li><a href="#解答-3">解答</a></li>
      </ul>
    </li>
    <li><a href="#quiz-24-关于宏的-hygiene">Quiz #24: 关于宏的 &lsquo;hygiene&rsquo;</a>
      <ul>
        <li><a href="#解答-4">解答</a></li>
      </ul>
    </li>
    <li><a href="#quiz-33-rangefull">Quiz #33: RangeFull</a>
      <ul>
        <li><a href="#解答-5">解答</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="/posts/rusty-typescript-pattern-matching/">Rusty Typescript -- Pattern Matching</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2020-2022 <a href="https://www.github.com/werifu/">Werifu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>