<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>rCore Camp 2022 Lab2 记录 | 秘密</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="//localhost:1313/css/eureka.min.css">
<script defer src="//localhost:1313/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="实现 mmap 和 mumap，以及对页表机制的笔记">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"//localhost:1313/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"rCore Camp 2022 Lab2 记录",
      "item":"//localhost:1313/posts/rcore-camp-2022-lab2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//localhost:1313/posts/rcore-camp-2022-lab2/"
    },
    "headline": "rCore Camp 2022 Lab2 记录 | 秘密","datePublished": "2022-07-18T00:29:54+08:00",
    "dateModified": "2022-08-01T00:29:54+08:00",
    "wordCount":  2924 ,
    "author": {
        "@type": "Person",
        "name": ["werifu"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Werifu",
        "logo": {
            "@type": "ImageObject",
            "url": "//localhost:1313/images/icon.png"
        }
        },
    "description": "实现 mmap 和 mumap，以及对页表机制的笔记"
}
</script><meta property="og:title" content="rCore Camp 2022 Lab2 记录 | 秘密" />
<meta property="og:type" content="article" />


<meta property="og:image" content="//localhost:1313/images/icon.png">


<meta property="og:url" content="//localhost:1313/posts/rcore-camp-2022-lab2/" />



<meta property="og:description" content="实现 mmap 和 mumap，以及对页表机制的笔记" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="秘密" />






<meta property="article:published_time" content="2022-07-18T00:29:54&#43;08:00" />


<meta property="article:modified_time" content="2022-08-01T00:29:54&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="OS" />

<meta property="article:tag" content="RiscV" />









<meta property="og:see_also" content="//localhost:1313/posts/rcore-camp-2022-lab4/" />



<meta property="og:see_also" content="//localhost:1313/posts/rcore-camp-2022-lab3/" />





<meta property="og:see_also" content="//localhost:1313/posts/rcore-camp-2022-lab1/" />



<meta property="og:see_also" content="//localhost:1313/posts/riscv_memo/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">秘密</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/doujins/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Doujins</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">rCore Camp 2022 Lab2 记录</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-07-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6分钟阅读时长</span>
    </div>
    
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="//localhost:1313/series/rcorecamp2022/" class="hover:text-eureka">rCoreCamp2022</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <h1 id="rcorecamp2022-lab2记录">rCoreCamp2022-lab2记录</h1>
<h2 id="lab2-本体">Lab2 本体</h2>
<p><a href="https://learningos.github.io/rust-based-os-comp2022/chapter4/7exercise.html">lab地址</a></p>
<h3 id="1-重写-sys_get_time">1. 重写 sys_get_time</h3>
<p>之前 sys_get_time 失效的原因是现在增加了虚拟内存的设定，而获取时间靠的是参数传入指针来赋值，这样 ts 不是真正的物理地址，因此会失效，因此需要新作的工作就是进行地址转换。</p>
<pre><code class="language-rust">// YOUR JOB: 引入虚地址后重写 sys_get_time
// 核心代码
pub fn sys_get_time(ts: *mut TimeVal, _tz: usize) -&gt; isize {
    let virt_addr = VirtAddr(ts as usize);
    if let Some(phys_addr) = virt2phys_addr(virt_addr) {
        let us = get_time_us();
        let kernel_ts = phys_addr.0 as *mut TimeVal;
        unsafe {
            *kernel_ts = TimeVal {
                sec: us / 1_000_000,
                usec: us % 1_000_000,
            };
        }
        0
    } else {
        -1
    }
}
</code></pre>
<p>地址转换就是查表而已。</p>
<pre><code class="language-rust">// 虚拟地址转换成物理地址
fn virt2phys_addr(virt_addr: VirtAddr) -&gt; Option&lt;PhysAddr&gt; {
    let offset = virt_addr.page_offset();
    let vpn = virt_addr.floor();
    let ppn = PageTable::from_token(current_user_token())
        .translate(vpn)
        .map(|entry| entry.ppn());
    if let Some(ppn) = ppn {
        Some(PhysAddr::combine(ppn, offset))
    } else {
        println!(&quot;virt2phys_addr() fail&quot;);
        None
    }
}
</code></pre>
<h3 id="2-重写-sys_task_info">2. 重写 sys_task_info</h3>
<p>这个跟 1 几乎一模一样，额外工作只有添加地址转换</p>
<pre><code class="language-rust">// YOUR JOB: 引入虚地址后重写 sys_task_info
pub fn sys_task_info(ti: *mut TaskInfo) -&gt; isize {
    if let Some(phys_addr) = virt2phys_addr(VirtAddr(ti as usize)) {
        get_task_info(phys_addr.0 as *mut TaskInfo);
        0
    } else {
        -1
    }
}
</code></pre>
<p>花了两天解决了一个坑， TaskStatus::Running 在 ci 的时候变成了 TaskStatus::Ready ，github 上有一个<a href="https://github.com/LearningOS/rust-based-os-comp2022/pull/77"> pr </a>解决了这个问题，是因为 ci 里的枚举值多了个 UnInit 值，导致解析错误（从整数解析成枚举）</p>
<h3 id="3-实现-mmap">3. 实现 mmap</h3>
<pre><code class="language-rust">fn sys_mmap(start: usize, len: usize, port: usize) -&gt; isize
</code></pre>
<p>一开始直接使用 frame_allocate() 去分配物理页，但是后面一直过不了，瞄了一下别人的代码，发现根本就设计错了，在抽象层面上，代码框架已经实现了 MemorySet，负责管理一个应用所获得的所有内存，因此我们要做的是往 MemorySet 里新加一个 MapArea，表示一段连续的内存。</p>
<p>中间的校验、转换都不太难，要获取到当前任务的 memory_set，然后再往应用插页。</p>
<p>核心方法集成在 TASK_MANAGER 中，通过 insert_framed_area 来插入页面。</p>
<pre><code class="language-rust">    fn task_map(&amp;self, start: usize, len: usize, port: usize) -&gt; isize {
        if start &amp; (PAGE_SIZE - 1) != 0 {
            println!(
                &quot;expect the start address to be aligned with a page, but get an invalid start: {:#x}&quot;,
                start
            );
            return -1;
        }
        // port最低三位[x w r]，其他位必须为0
        if port &gt; 7usize || port == 0 {
            println!(&quot;invalid port: {:#b}&quot;, port);
            return -1;
        }

        let mut inner = self.inner.exclusive_access();
        let task_id = inner.current_task;
        let current_task = &amp;mut inner.tasks[task_id];
        let memory_set = &amp;mut current_task.memory_set;
  
        // check valid
        let start_vpn = VirtPageNum::from(VirtAddr(start));
        let end_vpn = VirtPageNum::from(VirtAddr(start + len).ceil());
        for vpn in start_vpn.0 .. end_vpn.0 {
            if let Some(pte) = memory_set.translate(VirtPageNum(vpn)) {
                if pte.is_valid() {
                    println!(&quot;vpn {} has been occupied!&quot;, vpn);
                    return -1;
                }
            }
        }

	// PTE_U 的语义是【用户能否访问该物理帧】
        let permission = MapPermission::from_bits((port as u8) &lt;&lt; 1).unwrap() | MapPermission::U;
        memory_set.insert_framed_area(VirtAddr(start), VirtAddr(start+len), permission);
        0
    }
</code></pre>
<h3 id="4-实现-munmap">4. 实现 munmap</h3>
<pre><code class="language-rust">fn sys_munmap(start: usize, len: usize) -&gt; isize
</code></pre>
<p>跟 3 差不多，注意要 unmap 的条件是页必须在使用，因此如果 pte 是不可用的，应该报错</p>
<pre><code class="language-rust">    fn task_munmap(&amp;self, start: usize, len: usize) -&gt; isize {
        if start &amp; (PAGE_SIZE - 1) != 0 {
            println!(
                &quot;expect the start address to be aligned with a page, but get an invalid start: {:#x}&quot;,
                start
            );
            return -1;
        }
      
        let mut inner = self.inner.exclusive_access();
        let task_id = inner.current_task;
        let current_task = &amp;mut inner.tasks[task_id];
        let memory_set = &amp;mut current_task.memory_set;

        // check valid
        let start_vpn = VirtPageNum::from(VirtAddr(start));
        let end_vpn = VirtPageNum::from(VirtAddr(start + len).ceil());
        for vpn in start_vpn.0 .. end_vpn.0 {
            if let Some(pte) = memory_set.translate(VirtPageNum(vpn)) {
                if !pte.is_valid() {
                    println!(&quot;vpn {} is not valid before unmap&quot;, vpn);
                    return -1;
                }
            }
        }
      
        let vpn_range = VPNRange::new(start_vpn, end_vpn);
        memory_set.munmap(vpn_range);
        0
    }
</code></pre>
<h2 id="杂项">杂项</h2>
<h3 id="问答题">问答题</h3>
<p>[WIP]</p>
<ol>
<li>
<p>缺页缺页指的是进程访问页面时页面不在页表中或在页表中无效的现象，此时 MMU 将会返回一个中断， 告知 os 进程内存访问出了问题。os 选择填补页表并重新执行异常指令或者杀死进程。</p>
<ul>
<li>请问哪些异常可能是缺页导致的？</li>
<li>发生缺页时，描述相关重要寄存器的值，上次实验描述过的可以简略。</li>
</ul>
<p>缺页有两个常见的原因，其一是 Lazy 策略，也就是直到内存页面被访问才实际进行页表操作。 比如，一个程序被执行时，进程的代码段理论上需要从磁盘加载到内存。但是 os 并不会马上这样做， 而是会保存 .text 段在磁盘的位置信息，在这些代码第一次被执行时才完成从磁盘的加载操作。</p>
<ul>
<li>这样做有哪些好处？</li>
</ul>
<p>其实，我们的 mmap 也可以采取 Lazy 策略，比如：一个用户进程先后申请了 10G 的内存空间， 然后用了其中 1M 就直接退出了。按照现在的做法，我们显然亏大了，进行了很多没有意义的页表操作。</p>
<ul>
<li>处理 10G 连续的内存页面，对应的 SV39 页表大致占用多少内存 (估算数量级即可)？</li>
<li>请简单思考如何才能实现 Lazy 策略，缺页时又如何处理？描述合理即可，不需要考虑实现。</li>
</ul>
<p>缺页的另一个常见原因是 swap 策略，也就是内存页面可能被换到磁盘上了，导致对应页面失效。</p>
<ul>
<li>此时页面失效如何表现在页表项(PTE)上？</li>
</ul>
</li>
<li>
<p>双页表与单页表<br>
为了防范侧信道攻击，我们的 os 使用了双页表。但是传统的设计一直是单页表的，也就是说， 用户线程和对应的内核线程共用同一张页表，只不过内核对应的地址只允许在内核态访问。 (备注：这里的单/双的说法仅为自创的通俗说法，并无这个名词概念，详情见 <a href="https://en.wikipedia.org/wiki/Kernel_page-table_isolation">KPTI</a> )</p>
<ul>
<li>在单页表情况下，如何更换页表？</li>
<li>单页表情况下，如何控制用户态无法访问内核页面？（tips:看看上一题最后一问）</li>
<li>单页表有何优势？（回答合理即可）</li>
<li>双页表实现下，何时需要更换页表？假设你写一个单页表操作系统，你会选择何时更换页表（回答合理即可）？</li>
</ul>
</li>
</ol>
<h2 id="第四章-地址空间笔记">第四章-地址空间笔记</h2>
<h3 id="sv39-多级页表">SV39 多级页表</h3>
<p>下图是我觉得最能讲清 SV39 多级页表机制的，对我的理解有很大帮助，来自 <a href="https://learningos.github.io/os-lectures/lec5/p3-labs.html">2022春OS slides- lec5</a></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/01/f888893408efc350.png" alt="sv39"></p>
<ul>
<li>
<p>一个页表有512项，一项的size为usize，在RV64中就是8字节，因此一个页表刚好占一个物理页帧（4K），因此要找到某一个页表，只需要知道其PPN（offset为0即可）</p>
</li>
<li>
<p>蓝色框框代表一个虚拟地址的组成，其中只有低12+9+9+9位排上了用场，高位都是没用的</p>
<ul>
<li>其中三个9位的分别对应该地址分别在三级页表中的偏移，而前一级页表项中就存着当前这个页表的物理地址</li>
</ul>
</li>
<li>
<p>一个页表项的组成：</p>
<ul>
<li>左边保留无用</li>
<li>接着是PPN</li>
<li>还有2位的保留</li>
<li>最后是flags，标志着下一级的各种信息</li>
</ul>
</li>
</ul>
<h2 id="问答作业">问答作业</h2>
<ol>
<li>
<p>请列举 SV39 页表页表项的组成，描述其中的标志位有何作用</p>
<p>我认为这张图很好地表达了 SV39 多级页表的结构，虚拟地址分成 EXT（没用），在三级页表中的偏移（or 索引），以及偏移地址。<br>
第一级页表的基址存在 satp 寄存器里，在切换任务的时候会切换 satp，实现了不同应用的地址隔离，因为不会访问到同一个页表。</p>
<p>前两级页表分为 PPN 和 FLags 两部分，前者代表下一页表的基址（一个页表有 512 个 PTE ，一个 PTE 的长度为 usize，在 RV64 下为 64bit，因此一个页表刚好占一个物理页，4K ）。</p>
<p>最终由三级页表的 PPN 跟 VA 的 Offset 组合成了物理地址。</p>
<p>标志位如上图，言简意赅，需要注意的是 [10: 8] 被 RSW 占据，保留用而已，没有其他作用。</p>
</li>
<li>
<p>缺页</p>
<p>缺页指的是进程访问页面时页面不在页表中或在页表中无效的现象，此时 MMU 将会返回一个中断， 告知 os 进程内存访问出了问题。os 选择填补页表并重新执行异常指令或者杀死进程。</p>
<ul>
<li>请问哪些异常可能是缺页导致的？</li>
<li>发生缺页时，描述相关重要寄存器的值，上次实验描述过的可以简略。</li>
</ul>
<p>缺页有两个常见的原因，其一是 Lazy 策略，也就是直到内存页面被访问才实际进行页表操作。 比如，一个程序被执行时，进程的代码段理论上需要从磁盘加载到内存。但是 os 并不会马上这样做， 而是会保存 .text 段在磁盘的位置信息，在这些代码第一次被执行时才完成从磁盘的加载操作。</p>
<ul>
<li>这样做有哪些好处？</li>
</ul>
<p>其实，我们的 mmap 也可以采取 Lazy 策略，比如：一个用户进程先后申请了 10G 的内存空间， 然后用了其中 1M 就直接退出了。按照现在的做法，我们显然亏大了，进行了很多没有意义的页表操作。</p>
<ul>
<li>处理 10G 连续的内存页面，对应的 SV39 页表大致占用多少内存 (估算数量级即可)？</li>
<li>请简单思考如何才能实现 Lazy 策略，缺页时又如何处理？描述合理即可，不需要考虑实现。</li>
</ul>
<p>缺页的另一个常见原因是 swap 策略，也就是内存页面可能被换到磁盘上了，导致对应页面失效。</p>
<ul>
<li>此时页面失效如何表现在页表项(PTE)上？</li>
</ul>
</li>
<li>
<p>双页表与单页表<br>
为了防范侧信道攻击，我们的 os 使用了双页表。但是传统的设计一直是单页表的，也就是说， 用户线程和对应的内核线程共用同一张页表，只不过内核对应的地址只允许在内核态访问。 (备注：这里的单/双的说法仅为自创的通俗说法，并无这个名词概念，详情见 <a href="https://en.wikipedia.org/wiki/Kernel_page-table_isolation">KPTI</a> )</p>
<ul>
<li>在单页表情况下，如何更换页表？</li>
<li>单页表情况下，如何控制用户态无法访问内核页面？（tips:看看上一题最后一问）</li>
<li>单页表有何优势？（回答合理即可）</li>
<li>双页表实现下，何时需要更换页表？假设你写一个单页表操作系统，你会选择何时更换页表（回答合理即可）？</li>
</ul>
</li>
</ol>

        </div>
        
        <div class="my-4">
    
    <a href="//localhost:1313/tags/os/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#OS</a>
    
    <a href="//localhost:1313/tags/riscv/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#RiscV</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="//localhost:1313/posts/rcore-camp-2022-lab3/" class="block">rCore Camp 2022 Lab3 记录</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="//localhost:1313/posts/rcore-camp-2022-lab1/" class="block">rCore Camp 2022 Lab1 记录</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="//localhost:1313/posts/rcore-camp-2022-lab4/">rCore Camp 2022 Lab4 记录</a>
        <br />
        
        <a href="//localhost:1313/posts/rcore-camp-2022-lab3/">rCore Camp 2022 Lab3 记录</a>
        <br />
        
        <a href="//localhost:1313/posts/rcore-camp-2022-lab2/">rCore Camp 2022 Lab2 记录</a>
        <br />
        
        <a href="//localhost:1313/posts/rcore-camp-2022-lab1/">rCore Camp 2022 Lab1 记录</a>
        <br />
        
        <a href="//localhost:1313/posts/riscv_memo/">计算机组成设计-软件硬件接口-RISC-V版笔记</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lab2-本体">Lab2 本体</a>
      <ul>
        <li><a href="#1-重写-sys_get_time">1. 重写 sys_get_time</a></li>
        <li><a href="#2-重写-sys_task_info">2. 重写 sys_task_info</a></li>
        <li><a href="#3-实现-mmap">3. 实现 mmap</a></li>
        <li><a href="#4-实现-munmap">4. 实现 munmap</a></li>
      </ul>
    </li>
    <li><a href="#杂项">杂项</a>
      <ul>
        <li><a href="#问答题">问答题</a></li>
      </ul>
    </li>
    <li><a href="#第四章-地址空间笔记">第四章-地址空间笔记</a>
      <ul>
        <li><a href="#sv39-多级页表">SV39 多级页表</a></li>
      </ul>
    </li>
    <li><a href="#问答作业">问答作业</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="//localhost:1313/posts/rcore-camp-2022-lab1/">rCore Camp 2022 Lab1 记录</a>
            <br />
            
            <a href="//localhost:1313/posts/riscv_memo/">计算机组成设计-软件硬件接口-RISC-V版笔记</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2020-2022 <a href="https://www.github.com/werifu/">Werifu</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script></body>

</html>